# cool-tools

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  arch.plantuml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: deno-easy-e2e.yml  error-case-2-e2e.yml  error-case-e2e.yml  presentation-e2e.yml  presentation-observability-e2e.yml  shop-e2e.yml
AllApps/: docker-compose.yml
BasketAPI/: Dockerfile  README.md  build.sbt
BasketAPI-SpringBoot/: Dockerfile  README.md  pom.xml
BasketAPI/_bruno_/: Create basket.bru  Get basket.bru  bruno.json
BasketAPI/conf/: application.conf  routes
BasketAPI/project/: plugins.sbt
BenchmarkOpenTelemetryCollector/: README.md
BenchmarkOpenTelemetryCollector/api/: README.md  pom.xml
BenchmarkOpenTelemetryCollector/api/_bruno_/: Create User.bru  Generate benchmark.bru  List all Users.bru  bruno.json
BenchmarkOpenTelemetryCollector/api/src/main/java/fr/zhykos/cool/tools/benchmark/: BenchmarkApplication.java  BenchmarkController.java  BenchmarkDTO.java  BenchmarkEntity.java  BenchmarkMapper.java  BenchmarkRepository.java  BenchmarkService.java  BenchmarkUUID.java
BenchmarkOpenTelemetryCollector/api/src/main/java/fr/zhykos/cool/tools/user/: User.java  UserController.java  UserDTO.java  UserEntity.java  UserService.java
BenchmarkOpenTelemetryCollector/api/src/main/resources/: application.yml
BenchmarkOpenTelemetryCollector/bench-locust/: README.md  locustfile.py
BenchmarkOpenTelemetryCollector/doc/: report_with_opentelemetry.html  report_without_opentelemetry.html
ComposeEverything/: .env  .gitignore  .project  docker-compose.yml
ComposeEverything/grafana/: 17175_rev2.json
DenoEasyObservability/: README.md
DenoEasyObservability/api/: deno.json  index.ts
DenoEasyObservability/e2e/: package-lock.json  package.json
ErrorUseCase/: README.md  docker-compose.yml
ErrorUseCase-2/: README.md
ErrorUseCase-2/api/: Dockerfile  deno.json  index.ts
ErrorUseCase-2/e2e/: package-lock.json  package.json  playwright.config.ts
ErrorUseCase-2/infra/: .gitignore  README.md
ErrorUseCase/e2e/: README.md  package-lock.json  package.json
ErrorUseCase/front/: .env  .env.prod  .gitignore  Dockerfile  index.ts  package-lock.json  package.json
ErrorUseCase/node/: index.ts  package.json
ErrorUseCase/opentelemetry/: exporters.yml  receivers.yml  service.yml
ErrorUseCase/todo-api/: .env  Dockerfile  deno.json  index.ts
Infra/: .gitignore  README.md  docker-compose.yml
Infra/dbeaver/: fr.zhykos.demo.opt-20240718.dbp
Infra/grafana/: 17175_rev2.json  JVM Overview (OpenTelemetry)-1721156786319.json  OpenTelemetry JVM Micrometer-1721156800818.json  Spring Boot Observability-1720811511246.json  data-sources.json
Infra/kong/: dockerfile  kong.yaml
Infra/opentelemetry/: processors.yml  receivers.yml  service.yml
Infra/postgres/: init-products.sql
Infra/prometheus/: prometheus.yml
InvoiceAPI/: .gitignore  Dockerfile  README.md  export-papermerge-token.sh  pom.xml
InvoiceAPI/_bruno_/: Create fake invoice.bru  Get all invoices.bru  Get an invoice.bru  bruno.json
OrderAPI/: .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go  otel.go
OrderAPI/_bruno_/: Create order.bru  bruno.json
OrderAPI/config/: config.go
OrderAPI/handlers/: order.go  user.go
OrderAPI/models/: order-kafka.go  order.go  orderDTO.go  product.go  user.go
OrderAPI/services/: order.go
Presentations/observability/: Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts  presentation.qmd
ProductAPI/: Dockerfile  README.md  pom.xml
ProductAPI/_bruno_/: List all Products.bru  bruno.json  (+1 more)
Shop-E2E/: README.md  package-lock.json  package.json
Shop-front/: .env  Dockerfile  README.md  package-lock.json  package.json
ShopE2E/: README.md  package-lock.json  package.json  playwright.config.ts  pom.xml
UserAPI/: .project  Dockerfile  README.md  otel-agent.properties  pom.xml
doc/: simplified-arch.excalidraw
front-home/: .env  README.md  package-lock.json  package.json
(+194 files in other folders)
