# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key="1XZQx/hDt;itwW3`NgK3>1@Ng[Yyhjr/@JdD=5<_S;m?N4Vnl=z5Sw<X;gsA<BQJ"