quarkus.http.port = 9005

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:invoices;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.otel.metrics.enabled=true
quarkus.datasource.jdbc.telemetry=true
quarkus.application.name=InvoiceAPI
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

kafka.bootstrap.servers=kafka:9092
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.auto.offset.reset=earliest

quarkus.mailer.from=noreply@zhykos.fr
quarkus.mailer.mock=false
quarkus.mailer.host=localhost
quarkus.mailer.port=2500
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.tls=false
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.login=NONE